# Crockhead.Core

./: .gitignore  Crockhead.Core.csproj  Crockhead.Core.sln  README.md
src/Base/: Disposable.cs  Disposables.cs  IDisposable.cs  Reflections.Generic.cs  Reflections.cs  Void.cs
src/Collection/: LockedList.cs
src/Event/: EventDispatcher.Generic.cs  EventDispatcher.cs
src/Identification/: StringIdentifiers.cs
src/Identified/: GuidIdentifiers.cs  IIdentifiable.cs  Identifiers.cs  NumberIdentifiers.cs
src/Journal/: IJournalEntry.cs  IJournalFilter.cs  JournalEntry.cs  JournalLevel.cs
src/Logging/: ILogEntry.cs  ILogFormatter.cs  ILogWriter.cs  ILogger.cs  Logger.cs  Loggers.cs
src/Logging/Journal/: IJournalLogger.cs  Journal.cs  JournalFormatter.cs  JournalLevelFilter.cs
src/Notification/: INotifiable.cs  INotification.cs  NotifiableMethodAttribute.cs  Notification.cs  Notifier.cs
src/Operation/: IOperation.cs  Operation.Generic.cs  Operation.cs  OperationExecutor.Generic.cs  OperationResultExecutor.cs  Operations.cs  SequentialActionExecutor.cs  SequentialOperationExecutor.cs  SequentialOperator.cs  TaskWatchOperation.cs  VoidOperation.cs
src/Registration/: IRegistry.Generic.cs  Registry.Generic.cs
src/Shared/: SharedClass.cs  SharedInstances.cs
