<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Crockhead.Core</Title>
		<PackageId>Crockhead.Core</PackageId>
		<Version>0.0.8</Version>
		<Authors>ddukbaek2</Authors>
		<Description>Lightweight C# base library providing structured and reusable core components. Targets .NET Standard 2.1 with no external dependencies.</Description>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ddukbaek2/Crockhead.Core.git</RepositoryUrl>
		<ProjectUrl>https://github.com/ddukbaek2/Crockhead.Core</ProjectUrl>
		<LicenseExpression>MIT</LicenseExpression>
		<PackageTags>core;utility;base</PackageTags>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>